# DummyJSONApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dummyjsonapp/data/local/: ProductsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyjsonapp/: DummyJSONApp.kt  MainActivity.kt
app/src/main/java/com/example/dummyjsonapp/data/local/database/: AppDatabase.kt  ProductDetailsDao.kt  ProductsDao.kt
app/src/main/java/com/example/dummyjsonapp/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/dummyjsonapp/data/local/entities/: ProductDetailsEntity.kt  ProductEntity.kt  ProductFTSEntity.kt
app/src/main/java/com/example/dummyjsonapp/data/local/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/dummyjsonapp/data/mappers/: ProductDetailsEntityMapper.kt  ProductEntityMapper.kt
app/src/main/java/com/example/dummyjsonapp/data/remote/: ProductAPIService.kt
app/src/main/java/com/example/dummyjsonapp/data/remote/responses/: PaginatedGetProductsResponseDto.kt  ProductDTO.kt
app/src/main/java/com/example/dummyjsonapp/data/remote/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/dummyjsonapp/data/repositories/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/dummyjsonapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dummyjsonapp/domain/model/: Product.kt  ProductDetails.kt
app/src/main/java/com/example/dummyjsonapp/domain/repositories/: ProductsRepository.kt
app/src/main/java/com/example/dummyjsonapp/domain/useCases/: GetFilteredProductsUseCase.kt  GetProductDetailsUseCase.kt  InitializeApplicationDataUseCase.kt
app/src/main/java/com/example/dummyjsonapp/presentation/composables/: Composables.kt
app/src/main/java/com/example/dummyjsonapp/presentation/misc/: FullScreenOverlay.kt
app/src/main/java/com/example/dummyjsonapp/presentation/navigation/: AppNavHost.kt  AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/com/example/dummyjsonapp/presentation/screens/: MainScreen.kt  ProductDetailsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dummyjsonapp/presentation/screens/subscreens/: FormSubScreen.kt  ProductListSubScreen.kt
app/src/main/java/com/example/dummyjsonapp/presentation/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dummyjsonapp/presentation/viewmodels/: FormViewModel.kt  ProductDetailsViewModel.kt  ProductListViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/dummyjsonapp/util/: AppConstants.kt  ErrorType.kt  FormValidation.kt  Resource.kt  StringMapper.kt  TextNormalizer.kt
app/src/main/res/drawable/: ic_neutral_rating.xml  ic_placeholder_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/test/java/com/example/dummyjsonapp/util/formValidation/: FormValidatorTest.kt
app/src/test/java/com/example/dummyjsonapp/util/textNormalizer/: TextNormalizerTest.kt
app/src/test/java/com/example/dummyjsonapp/util/ui/viewmodels/: ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
